dest/articles.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

	<head>
		<title>ЕЦС - Все для вас и вашего автомобиля</title>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-tap-highlight" content="no">
		<link href="css/plugins.css" rel="stylesheet">
		<link href="css/app.css" rel="stylesheet">
		<script src="js/modernizr.js"></script>
	</head>

	<body>
		<header class="m_header">
			<div class="wrapper">
				<div class="vertical">
					<div class="logo">
						<a href="#">
							<img class="desktop" src="images/logo.png" alt>
							<img class="mobile" src="images/logo-mobile.png" alt>
						</a>
					</div>
					<div class="info">
						<div class="menu">
							<ul>
								<li>
									<a href="#">Как мы работаем</a>
								</li>
								<li>
									<a href="#">Наши преимущества</a>
								</li>
								<li>
									<a href="#">Страховые компании</a>
								</li>
								<li>
									<a href="#">Отзывы</a>
								</li>
								<li>
									<a href="#">Контакты</a>
								</li>
							</ul>
						</div>
						<div class="contacts">
							<div class="tel">
								<a href="tel:+78126080014">
									<span>+7 (812)</span> 608-00-14</a>
							</div>
							<div class="callback">
								<a class="button-main popup-with-zoom-anim" href="#modal-callback">Заказать звонок</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="wrapper">
				<div class="m_breadcrumbs">
					<ul>
						<li>
							<a href="#">Главная</a>
						</li>
						<li>
							<a href="#">Статьи</a>
						</li>
					</ul>
				</div>
				<div class="page-title">Полезная информация</div>
				<div class="container">
					<div class="sidebar">
						<div class="m_news-sidebar">
							<div class="title">Новости в сфере:</div>
							<ul>
								<li>
									<a href="#">Автострахование</a>
								</li>
								<li>
									<a href="#">Гостехосмотр</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="content">
						<div class="m_articles">
							<div class="item">
								<div class="image">
									<a href="#">
										<img src="images/articles.jpg" alt>
									</a>
								</div>
								<div class="body">
									<div class="post-date">16.05.2017</div>
									<div class="post-title">
										<a href="#">Изменения в ОСАГО с аперял 2017 года</a>
									</div>
									<div class="post-desc">ОСАГО - это Обязательное Страхование Автогражданской Ответственности. Что дает наличие обязательного полиса? Любой водитель может причинить своим автомобилем вред или стать виновником аварии.</div>
									<div class="details">
										<a class="ripple" href="#">Подробнее</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="image">
									<a href="#">
										<img src="images/articles.jpg" alt>
									</a>
								</div>
								<div class="body">
									<div class="post-date">16.05.2017</div>
									<div class="post-title">
										<a href="#">Изменения в ОСАГО с аперял 2017 года</a>
									</div>
									<div class="post-desc">ОСАГО - это Обязательное Страхование Автогражданской Ответственности. Что дает наличие обязательного полиса? Любой водитель может причинить своим автомобилем вред или стать виновником аварии.</div>
									<div class="details">
										<a class="ripple" href="#">Подробнее</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="image">
									<a href="#">
										<img src="images/articles.jpg" alt>
									</a>
								</div>
								<div class="body">
									<div class="post-date">16.05.2017</div>
									<div class="post-title">
										<a href="#">Изменения в ОСАГО с аперял 2017 года</a>
									</div>
									<div class="post-desc">ОСАГО - это Обязательное Страхование Автогражданской Ответственности. Что дает наличие обязательного полиса? Любой водитель может причинить своим автомобилем вред или стать виновником аварии.</div>
									<div class="details">
										<a class="ripple" href="#">Подробнее</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="image">
									<a href="#">
										<img src="images/articles.jpg" alt>
									</a>
								</div>
								<div class="body">
									<div class="post-date">16.05.2017</div>
									<div class="post-title">
										<a href="#">Изменения в ОСАГО с аперял 2017 года</a>
									</div>
									<div class="post-desc">ОСАГО - это Обязательное Страхование Автогражданской Ответственности. Что дает наличие обязательного полиса? Любой водитель может причинить своим автомобилем вред или стать виновником аварии.</div>
									<div class="details">
										<a class="ripple" href="#">Подробнее</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="image">
									<a href="#">
										<img src="images/articles.jpg" alt>
									</a>
								</div>
								<div class="body">
									<div class="post-date">16.05.2017</div>
									<div class="post-title">
										<a href="#">Изменения в ОСАГО с аперял 2017 года</a>
									</div>
									<div class="post-desc">ОСАГО - это Обязательное Страхование Автогражданской Ответственности. Что дает наличие обязательного полиса? Любой водитель может причинить своим автомобилем вред или стать виновником аварии.</div>
									<div class="details">
										<a class="ripple" href="#">Подробнее</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="image">
									<a href="#">
										<img src="images/articles.jpg" alt>
									</a>
								</div>
								<div class="body">
									<div class="post-date">16.05.2017</div>
									<div class="post-title">
										<a href="#">Изменения в ОСАГО с аперял 2017 года</a>
									</div>
									<div class="post-desc">ОСАГО - это Обязательное Страхование Автогражданской Ответственности. Что дает наличие обязательного полиса? Любой водитель может причинить своим автомобилем вред или стать виновником аварии.</div>
									<div class="details">
										<a class="ripple" href="#">Подробнее</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="image">
									<a href="#">
										<img src="images/articles.jpg" alt>
									</a>
								</div>
								<div class="body">
									<div class="post-date">16.05.2017</div>
									<div class="post-title">
										<a href="#">Изменения в ОСАГО с аперял 2017 года</a>
									</div>
									<div class="post-desc">ОСАГО - это Обязательное Страхование Автогражданской Ответственности. Что дает наличие обязательного полиса? Любой водитель может причинить своим автомобилем вред или стать виновником аварии.</div>
									<div class="details">
										<a class="ripple" href="#">Подробнее</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="image">
									<a href="#">
										<img src="images/articles.jpg" alt>
									</a>
								</div>
								<div class="body">
									<div class="post-date">16.05.2017</div>
									<div class="post-title">
										<a href="#">Изменения в ОСАГО с аперял 2017 года</a>
									</div>
									<div class="post-desc">ОСАГО - это Обязательное Страхование Автогражданской Ответственности. Что дает наличие обязательного полиса? Любой водитель может причинить своим автомобилем вред или стать виновником аварии.</div>
									<div class="details">
										<a class="ripple" href="#">Подробнее</a>
									</div>
								</div>
							</div>
						</div>
						<div class="m_pagination">
							<ul>
								<li>
									<a class="prev" href="#"></a>
								</li>
								<li>
									<a href="#">1</a>
								</li>
								<li>
									<a href="#">2</a>
								</li>
								<li>
									<a class="current" href="#">3</a>
								</li>
								<li>
									<a href="#">4</a>
								</li>
								<li>
									<a href="#">5</a>
								</li>
								<li>
									<a href="#">6</a>
								</li>
								<li>
									<a href="#">7</a>
								</li>
								<li>
									<a href="#">8</a>
								</li>
								<li>
									<a href="#">9</a>
								</li>
								<li>
									<a href="#">10</a>
								</li>
								<li>
									<a class="next" href="#"></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="m_footer">
			<div class="wrapper">
				<div class="vertical">
					<div class="copyright">© 2017 Единый центр страхования</div>
					<div class="developed">
						<a href="http://pikmedia.ru/" target="_blank">Разработка сайта «Пикмедиа»</a>
					</div>
				</div>
			</div>
		</footer>
		<div class="popup zoom-anim-dialog mfp-hide" id="modal-callback">
			<div class="header">
				<h2>Заказать звонок</h2>
				<p>Мы свяжемся с вами в удобное для вас время</p>
			</div>
			<div class="body">
				<form>
					<div class="form-row">
						<div class="label">Как Вас зовут?</div>
						<div class="input">
							<input class="form-input" type="text" placeholder="ФИО">
						</div>
					</div>
					<div class="form-row">
						<div class="label">Ваш телефон</div>
						<div class="input">
							<input class="form-input mask-tel" type="tel" placeholder="+7 (___) ___-__-__" required>
						</div>
					</div>
					<div class="form-row">
						<div class="input">
							<button class="button-main" type="submit">Отправить заявку</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="popup zoom-anim-dialog mfp-hide" id="modal-video">
			<div class="header">
				<div class="modal-tabs-nav">
					<div class="item">
						<a class="current" href="#">Название пункта пропуска</a>
					</div>
					<div class="item">
						<a href="#">Название пункта пропуска</a>
					</div>
					<div class="item">
						<a href="#">Название пункта пропуска</a>
					</div>
				</div>
			</div>
			<div class="body">
				<div class="modal-tabs-content">
					<div class="item current">
						<iframe width="560" src="https://www.youtube.com/embed/bglXaMH4ZGY?rel=0&amp;controls=0&amp;showinfo=0" height="315" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="item">
						<iframe width="560" src="https://www.youtube.com/embed/sAPFEBYi0q4?rel=0&amp;controls=0&amp;showinfo=0" height="315" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="item">
						<iframe width="560" src="https://www.youtube.com/embed/sAPFEBYi0q4?rel=0&amp;controls=0&amp;showinfo=0" height="315" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
		<a class="popup-with-zoom-anim" id="popup-success-trigger" href="#modal-success"></a>
		<div class="popup zoom-anim-dialog mfp-hide" id="modal-success">
			<div class="header">
				<h2>Спасибо за обращение!</h2>
			</div>
			<div class="body">
				<p>Наш менеджер свяжется с Вами в ближайшее время</p>
			</div>
			<div class="footer">
				<script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
				<script src="//yastatic.net/share2/share.js"></script>
				<div class="label">Мы в соц. сетях</div>
				<div class="socials">
					<div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,moimir,twitter"></div>
				</div>
			</div>
		</div>
		<a class="popup-with-zoom-anim" id="popup-total-trigger" href="#modal-total"></a>
		<div class="popup zoom-anim-dialog mfp-hide" id="modal-total">
			<div class="header">
				<h2>Отправьте запрос, чтобы узнать итоговую стоимость</h2>
				<p>Мы свяжемся с вами в удобное для вас время</p>
			</div>
			<div class="body">
				<form>
					<div class="form-header">
						<div class="info">
							<div class="icon"></div>
							<ul>
								<li>
									<span class="label">ОСАГО:</span>
									<span class="value">10 000 руб</span>
								</li>
								<li>
									<span class="label">Карта:</span>
									<span class="value">1 000 руб</span>
								</li>
								<li>
									<span class="label">Доставка:</span>
									<span class="value">0 руб</span>
								</li>
								<li>
									<span class="label">ОСАГО:</span>
									<span class="value">11 000 руб</span>
								</li>
							</ul>
						</div>
						<div class="additional">
							<div class="title">Дополнительно</div>
							<ul>
								<li>
									<div class="checked">
										<label>
											<input name="additional" type="checkbox">
											<span class="cc-icon"></span>
											<span class="cc-label">Заказать диагностическую карту</span>
										</label>
									</div>
								</li>
								<li>
									<div class="checked">
										<label>
											<input name="additional" type="checkbox">
											<span class="cc-icon"></span>
											<span class="cc-label">КАСКО</span>
										</label>
									</div>
								</li>
								<li>
									<div class="checked">
										<label>
											<input name="additional" type="checkbox">
											<span class="cc-icon"></span>
											<span class="cc-label">ОСАГО</span>
										</label>
									</div>
								</li>
								<li>
									<div class="checked">
										<label>
											<input name="additional" type="checkbox">
											<span class="cc-icon"></span>
											<span class="cc-label">Договор</span>
										</label>
									</div>
								</li>
								<li>
									<div class="checked">
										<label>
											<input name="additional" type="checkbox">
											<span class="cc-icon"></span>
											<span class="cc-label">Зеленая карта</span>
										</label>
									</div>
								</li>
								<li>
									<div class="checked">
										<label>
											<input name="additional" type="checkbox">
											<span class="cc-icon"></span>
											<span class="cc-label">Проверка постановки на учет</span>
										</label>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="form-row">
						<div class="label">Как Вас зовут?</div>
						<div class="input">
							<input class="form-input" type="text" placeholder="ФИО">
						</div>
					</div>
					<div class="form-row">
						<div class="label">Ваш телефон</div>
						<div class="input">
							<input class="form-input mask-tel" type="tel" placeholder="+7 (___) ___-__-__" required>
						</div>
					</div>
					<div class="form-row">
						<div class="label">Ваш email</div>
						<div class="input">
							<input class="form-input" type="email" placeholder>
						</div>
					</div>
					<div class="form-row">
						<div class="input">
							<button class="button-main" type="submit">Отправить заявку</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<!-- Javascript-->
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>

source/pages/articles.jade
doctype html
html(lang="ru").no-js
  head
    block title
      title ЕЦС - Все для вас и вашего автомобиля
    meta(charset="utf-8")
    meta(http-equiv="x-ua-compatible" content="ie=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="msapplication-tap-highlight" content="no")
    link(rel="stylesheet" href="css/plugins.css")
    link(rel="stylesheet" href="css/app.css")
    script(src="js/modernizr.js")
  body
    header.m_header
      .wrapper
        .vertical
          .logo: a(href="#")
            img(class="desktop" src="images/logo.png" alt="")
            img(class="mobile" src="images/logo-mobile.png" alt="")
          .info
            .menu
              ul
                li: a(href="#") Как мы работаем
                li: a(href="#") Наши преимущества
                li: a(href="#") Страховые компании
                li: a(href="#") Отзывы
                li: a(href="#") Контакты
            .contacts
              .tel: a(href="tel:+78126080014") <span>+7 (812)</span> 608-00-14
              .callback: a(class="button-main popup-with-zoom-anim" href="#modal-callback") Заказать звонок
    main
      .wrapper
        .m_breadcrumbs
          ul
            li: a(href="#") Главная
            li: a(href="#") Статьи
        .page-title Полезная информация
        .container
          .sidebar
            .m_news-sidebar
              .title Новости в сфере:
              ul
                li: a(href="#") Автострахование
                li: a(href="#") Гостехосмотр
          .content
            .m_articles
              - for (var x = 0; x < 8; x++)
                .item
                  .image: a(href="#"): img(src="images/articles.jpg" alt="")
                  .body
                    .post-date 16.05.2017
                    .post-title: a(href="#") Изменения в ОСАГО с аперял 2017 года
                    .post-desc ОСАГО - это Обязательное Страхование Автогражданской Ответственности. Что дает наличие обязательного полиса? Любой водитель может причинить своим автомобилем вред или стать виновником аварии.
                    .details: a(class="ripple" href="#") Подробнее
            .m_pagination
              ul
                li: a(class="prev" href="#")
                li: a(href="#") 1
                li: a(href="#") 2
                li: a(class="current" href="#") 3
                li: a(href="#") 4
                li: a(href="#") 5
                li: a(href="#") 6
                li: a(href="#") 7
                li: a(href="#") 8
                li: a(href="#") 9
                li: a(href="#") 10
                li: a(class="next" href="#")
    footer.m_footer
      .wrapper
        .vertical
          .copyright © 2017 Единый центр страхования
          .developed: a(href="http://pikmedia.ru/" target="_blank") Разработка сайта «Пикмедиа»
    #modal-callback.popup.zoom-anim-dialog.mfp-hide
      .header
        h2 Заказать звонок
        p Мы свяжемся с вами в удобное для вас время
      .body
        form
          .form-row
            .label Как Вас зовут?
            .input
              input(class="form-input" type="text" placeholder="ФИО")
          .form-row
            .label Ваш телефон
            .input
              input(class="form-input mask-tel" type="tel" placeholder="+7 (___) ___-__-__" required)
          .form-row
            .input
              button(class="button-main" type="submit") Отправить заявку
    #modal-video.popup.zoom-anim-dialog.mfp-hide
      .header
        .modal-tabs-nav
          .item: a(class="current" href="#") Название пункта пропуска
          .item: a(href="#") Название пункта пропуска
          .item: a(href="#") Название пункта пропуска
      .body
        .modal-tabs-content
          .item.current
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bglXaMH4ZGY?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
          .item
            <iframe width="560" height="315" src="https://www.youtube.com/embed/sAPFEBYi0q4?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
          .item
            <iframe width="560" height="315" src="https://www.youtube.com/embed/sAPFEBYi0q4?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>

    a(id="popup-success-trigger" class="popup-with-zoom-anim" href="#modal-success")
    #modal-success.popup.zoom-anim-dialog.mfp-hide
      .header
        h2 Спасибо за обращение!
      .body
        p Наш менеджер свяжется с Вами в ближайшее время
      .footer
        <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
        <script src="//yastatic.net/share2/share.js"></script>
        .label Мы в соц. сетях
        .socials
          <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,moimir,twitter"></div>
    a(id="popup-total-trigger" class="popup-with-zoom-anim" href="#modal-total")
    #modal-total.popup.zoom-anim-dialog.mfp-hide
      .header
        h2 Отправьте запрос, чтобы узнать итоговую стоимость
        p Мы свяжемся с вами в удобное для вас время
      .body
        form
          .form-header
            .info
              .icon
              ul
                li
                  span.label ОСАГО:
                  span.value 10 000 руб
                li
                  span.label Карта:
                  span.value 1 000 руб
                li
                  span.label Доставка:
                  span.value 0 руб
                li
                  span.label ОСАГО:
                  span.value 11 000 руб
            .additional
              .title Дополнительно
              ul
                li
                  .checked
                    label
                      input(type="checkbox" name="additional")
                      span.cc-icon
                      span.cc-label Заказать диагностическую карту
                li
                  .checked
                    label
                      input(type="checkbox" name="additional")
                      span.cc-icon
                      span.cc-label КАСКО
                li
                  .checked
                    label
                      input(type="checkbox" name="additional")
                      span.cc-icon
                      span.cc-label ОСАГО
                li
                  .checked
                    label
                      input(type="checkbox" name="additional")
                      span.cc-icon
                      span.cc-label Договор
                li
                  .checked
                    label
                      input(type="checkbox" name="additional")
                      span.cc-icon
                      span.cc-label Зеленая карта
                li
                  .checked
                    label
                      input(type="checkbox" name="additional")
                      span.cc-icon
                      span.cc-label Проверка постановки на учет
          .form-row
            .label Как Вас зовут?
            .input
              input(class="form-input" type="text" placeholder="ФИО")
          .form-row
            .label Ваш телефон
            .input
              input(class="form-input mask-tel" type="tel" placeholder="+7 (___) ___-__-__" required)
          .form-row
            .label Ваш email
            .input
              input(class="form-input" type="email" placeholder="")
          .form-row
            .input
              button(class="button-main" type="submit") Отправить заявку
    // Javascript
    script(src="js/jquery.min.js")
    script(src="js/plugins.js")
    script(src="js/app.js")
